	# Control Panel
	# Proxy /admin to our Python based control panel daemon. It is
	# listening on IPv4 only so use an IP address and not 'localhost'.
	location /admin/assets {
		alias /usr/local/lib/mailinabox/vendor/assets;
	}
	rewrite ^/admin$ /admin/;
	rewrite ^/admin/munin$ /admin/munin/ redirect;
	location /admin/ {
		proxy_pass http://127.0.0.1:10222/;
		proxy_set_header X-Forwarded-For $remote_addr;
		add_header X-Frame-Options "DENY";
		add_header X-Content-Type-Options nosniff;
		add_header Content-Security-Policy "frame-ancestors 'none';";
	}

	# Handle all Baikal-related requests here
	location /baikal/ {
		# Baikal HTML root directory, mind the trailing slash
		alias /usr/local/lib/baikal/html/;
		index index.php;
		charset utf-8;

		# The HTML base directory does not contain 'Core', 'Specific', etc.
		# directories, so the location block for blocking those is omitted.

		# Handle all PHP files (removed the RegExp captures)
		location ~ \.php {
			try_files $fastcgi_script_name = 404;
			include fastcgi_params;
			# Ensure to remove the subdirectory name from the PHP call
			fastcgi_split_path_info ^/baikal(.+\.php)(.*)$;
			fastcgi_pass php-fpm;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}

    rewrite ^/.well-known/caldav /dav.php redirect;
    rewrite ^/.well-known/carddav /dav.php redirect;

	# ADDITIONAL DIRECTIVES HERE
